# cgg-root

./: .gitignore  build.gradle  settings.gradle
cgg-app-bookkeeping/: build.gradle
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/: CggBookkeepingApplication.java
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/config/: OpenApiConfig.java  R2dbcConfig.java  WebfluxConfig.java
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/controller/v1/: CustomerController.java
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/dao/entity/: Customer.java
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/dao/repository/: CustomerRepository.java
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/enums/: CustomerType.java
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/service/: CustomerService.java
cgg-app-bookkeeping/src/main/java/com/cgg/app/bookkeeping/service/impl/: CustomerServiceImpl.java
cgg-app-bookkeeping/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-console.xml  logback-file.xml
cgg-app-bookkeeping/src/test/java/com/cgg/app/bookkeeping/: CggBookkeepingApplicationTests.java
cgg-app-bookkeeping/src/test/java/com/cgg/app/bookkeeping/dao/: UserRepositoryTest.java
cgg-framework/: build.gradle
cgg-framework/src/main/java/com/cgg/framework/advice/: ExceptionHandlerAdvice.java
cgg-framework/src/main/java/com/cgg/framework/aspect/: ParamValidateAspect.java  ResponseBodyResultHandlerAspect.java
cgg-framework/src/main/java/com/cgg/framework/captcha/: KaptchaCreator.java
cgg-framework/src/main/java/com/cgg/framework/config/: ClientConfig.java  KaptchaConfig.java  NodeConfig.java  OssConfig.java  RedisConfig.java  WechatConfig.java
cgg-framework/src/main/java/com/cgg/framework/config/properties/: NodeProperties.java  OssProperties.java  WechatProperties.java
cgg-framework/src/main/java/com/cgg/framework/constants/: CggConstants.java
cgg-framework/src/main/java/com/cgg/framework/converter/: Converter.java
cgg-framework/src/main/java/com/cgg/framework/dao/entity/: BaseEntity.java  Entity.java  TreeEntity.java
cgg-framework/src/main/java/com/cgg/framework/dao/repository/: TreeRepository.java
cgg-framework/src/main/java/com/cgg/framework/dto/: Dto.java
cgg-framework/src/main/java/com/cgg/framework/dto/request/: Command.java  PageQuery.java  Query.java  TreeQuery.java
cgg-framework/src/main/java/com/cgg/framework/dto/response/: None.java  Page.java  Response.java  ResponseData.java  Tree.java  TreeNode.java
cgg-framework/src/main/java/com/cgg/framework/ensure/: Ensure.java
cgg-framework/src/main/java/com/cgg/framework/entity/: BaseEntity.java  Entity.java  TreeEntity.java
cgg-framework/src/main/java/com/cgg/framework/enums/: AppId.java  PredefinedCode.java  Status.java  YesNo.java
cgg-framework/src/main/java/com/cgg/framework/error/: FilterExceptionHandler.java  GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  JsonHttpMessageWriter.java
cgg-framework/src/main/java/com/cgg/framework/exception/: ArgumentException.java  BaseException.java  BizException.java  BizFailException.java  DataDuplicateException.java  DataExpiredException.java  DataInvalidException.java  DataNotFoundException.java  SvcFailException.java  SvcTimeoutException.java  SysException.java  UnconfirmedRuleException.java
cgg-framework/src/main/java/com/cgg/framework/filter/: GlobalFilter.java
cgg-framework/src/main/java/com/cgg/framework/log/: InfoLoggerFilter.java
cgg-framework/src/main/java/com/cgg/framework/oss/: OssManager.java  OssManagerImpl.java  UploadResult.java
cgg-framework/src/main/java/com/cgg/framework/redis/: RedisManager.java  RedisManagerImpl.java
cgg-framework/src/main/java/com/cgg/framework/service/: AbstractBaseService.java  AbstractTreeService.java
cgg-framework/src/main/java/com/cgg/framework/utils/: BeanUtils.java  DateUtils.java  IdUtils.java  JacksonUtils.java  SpringContextHolder.java
cgg-framework/src/main/java/com/cgg/framework/validate/: PMValidate.java  Validate.java
cgg-service-order/: build.gradle
cgg-service-order/src/main/java/com/cgg/service/order/constants/: OrderConstants.java
cgg-service-order/src/main/java/com/cgg/service/order/controller/v1/: PurchaseController.java  RechargeController.java
cgg-service-order/src/main/java/com/cgg/service/order/dao/entity/: GoodsOrder.java  GoodsOrderItem.java  RechargeOrder.java
cgg-service-order/src/main/java/com/cgg/service/order/enums/: OrderStatus.java  RechargeStatus.java
cgg-service-order/src/main/java/com/cgg/service/order/factory/: DefaultOrderServiceFactory.java
cgg-service-order/src/main/java/com/cgg/service/order/service/: PurchaseServiceImpl.java  RechargeService.java  RechargeServiceImpl.java
cgg-service-sms/: build.gradle
cgg-service-sms/src/main/java/com/cgg/service/sms/config/: SmsConfig.java
cgg-service-sms/src/main/java/com/cgg/service/sms/constants/: SmsConstants.java
cgg-service-sms/src/main/java/com/cgg/service/sms/service/: SmsService.java  SmsServiceAliImpl.java
cgg-service-user/: build.gradle
cgg-service-user/src/main/java/com/cgg/service/user/config/: JwtConfig.java  SecurityConfig.java
cgg-service-user/src/main/java/com/cgg/service/user/constants/: UserConstants.java
cgg-service-user/src/main/java/com/cgg/service/user/enums/: UserStatus.java
cgg-service-user/src/main/java/com/cgg/service/user/exception/: AccountExpiredException.java  BadCodeException.java  BadCredentialsException.java  CredentialsExpiredException.java  DisabledException.java  LockedException.java  UsernameNotFoundException.java
cgg-service-user/src/main/java/com/cgg/service/user/security/: SecurityUser.java  SecurityUtils.java
cgg-service-user/src/main/java/com/cgg/service/user/service/: UserService.java  UserServiceImpl.java
cgg-service-user/src/main/java/com/cgg/service/user/utils/: NameUtils.java
cgg-service-user/src/test/java/com/cgg/service/user/dao/: UserRepositoryTest.java
cgg-service-user/src/test/java/com/cgg/user/security/jwt/: JwtTest.java
(+195 files in other folders)
