pluginManagement {
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'cgg-root'

include 'cgg-app-bookkeeping'
include 'cgg-framework'
include 'cgg-service-account'
include 'cgg-service-account-client'
include 'cgg-service-baseconfig'
include 'cgg-service-baseconfig-client'
include 'cgg-service-content'
include 'cgg-service-content-client'
include 'cgg-service-express'
include 'cgg-service-express-client'
include 'cgg-service-goods'
include 'cgg-service-goods-client'
include 'cgg-service-market'
include 'cgg-service-market-client'
include 'cgg-service-member'
include 'cgg-service-member-client'
include 'cgg-service-order'
include 'cgg-service-order-client'
include 'cgg-service-pay'
include 'cgg-service-pay-client'
include 'cgg-service-shopcart'
include 'cgg-service-shopcart-client'
include 'cgg-service-store'
include 'cgg-service-store-client'
include 'cgg-service-sms'
include 'cgg-service-sms-client'
include 'cgg-service-user'
include 'cgg-service-user-client'
