
dependencies {
    implementation project(":cgg-framework")
    implementation project(":cgg-service-account-client")
    implementation project(":cgg-service-order-client")
    implementation project(":cgg-service-baseconfig-client")
    implementation project(":cgg-service-sms-client")
    implementation project(":cgg-service-goods-client")
    implementation project(":cgg-service-pay-client")
    implementation project(":cgg-service-express-client")
}