
dependencies {
    implementation project(":cgg-framework")
    implementation project(":cgg-service-user-client")
    implementation project(":cgg-service-baseconfig-client")
    implementation project(":cgg-service-sms-client")
    implementation("org.bitbucket.b_c:jose4j:0.7.8")
    implementation("com.github.binarywang:wx-java-miniapp-spring-boot-starter:4.1.6.B")
}